<html>
<head>
	<title>eTripProtect - Rest Insured</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor=9E9E9E marginwidth=0 topmargin=0 marginheight=0 leftmargin=0>
	<center>
		<br>
		<table background="images/tablebg.gif">
			<tr>
				<td align="center" width=750>
					<table>
						<tr>
							<td width=150 height=100><img src="images/etripprotect.gif"></td>
							<td valign="top" align="right" width=500 height=100><a href="simpleindex.html"><img src="images/simplified.gif" border=0></a><a href="index.html"><img src="images/english.gif" border=0></a></td>
						</tr>
					</table>
					<br>
					<table cellspacing=0 cellpadding=0>
						<tr>
							<td align="right" width=720><a href="traditionalindex.html"><img src="images/home-off.gif" border=0></a><a href="traditionalplans.html"><img src="images/plans-off.gif" border=0></a><a href="traditionalabout.html"><img src="images/about-on.gif" border=0></a><a href="traditionalprivacy.html"><img src="images/privacy-off.gif" border=0></a><a href="traditionalcontact.html"><img src="images/contact-off.gif" border=0></a></td>
						</tr>
					</table>
					<table bgcolor=D3D3D3 cellspacing=0 cellpadding=0>
						<tr>
							<td valign="top" width="32" height="25">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top" width=720 align="center">
					<table width=670 bgcolor=D3D3D3 cellpadding=5>
						<tr>
						<td><img src="images/wendy.jpg" align="right">
						  <font size=3 face="宋體"><u>Wendy Tian Miller & E-Trip Protect Insurance Agency</u></font>
						  <br>
						  <br>
						  <font size=2 face="宋體">
						  &nbsp;&nbsp;&nbsp;Wendy Tian Miller 擁有豐富的國際健康保險、旅遊保險工作經驗。曾在福布斯選出的最佳美國旅遊保險公司任銷售總監十數年。現在，作為一位獨立保險經紀代理人，Miller女士很榮幸以她的知識，經驗和誠摯為大家提供：
						  <br>
						  <br>
						  </font>
						  <ul>
							<li><font size="2" face="宋體">多種保險計劃選擇。</font></li>
							<li><font size="2" face="宋體">保險範圍及其各項的詳細信息。</font></li>							
							<li><font size="2" face="宋體">根據具體的顧客需求，向顧客提供推薦服務的幫助。</font></li>
							<li><font size="2" face="宋體">團體醫療保險的定制。</font></li>
							<li><font size="2" face="宋體">提供英文/中文雙語服務。</font></li>
						</ul>
						   <font size="2" face="宋體">E-Trip Protect Insurance Agency 和多家優秀的保險公司合作，通過網站提供直接的在線信息和網上購買服務。
						   </font>
						  <br>
						  <br>
						  <br>
						  <font size="2" face="宋體">Miller女士是美國全國保險協會及美國國際學生組織的會員，以幫助社區提供更好的服務。 
						  </font>						  
						  <br> 
 						  <font size="2" face="宋體">加州保險執照 0F02760</font>
						</ul>						
						</td>
						</tr>
				</table>
				<br>
				</td>
		</tr>
		</table>
		<br>
	</td>
</tr>
</table>
</center>
<br>
</body>
</html>
